# ResultZero

./: README.md  ResultZero.slnx
ResultZero/: Error.cs  IResult.cs  Result.cs  ResultZero.csproj
ResultZero.Benchmarks/: Program.cs  ResultZero.Benchmarks.csproj
ResultZero.Tests/: BasicTests.cs  ErrorCodeTests.cs  ReadmeTests.cs  ResultZero.Tests.csproj
